cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HtmlPrinter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HtmlPrinter#readme>
homepage:       https://github.com/githubuser/HtmlPrinter#readme
bug-reports:    https://github.com/githubuser/HtmlPrinter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HtmlPrinter

library
  exposed-modules:
      Convert
      Html
      Html.Internal
      Markup
  other-modules:
      Paths_HtmlPrinter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HtmlPrinter-exe
  main-is: Main.hs
  other-modules:
      Paths_HtmlPrinter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HtmlPrinter
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HtmlPrinter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HtmlPrinter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HtmlPrinter
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite dev
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Convert
      Html
      Html.Internal
      Markup
      Paths_HtmlPrinter
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , fourmolu
    , ghcid
    , hasktags
    , hlint
    , hoogle
  default-language: Haskell2010
